# Nexus

./: Nexus.sln
Nexus.API/: Nexus.API.csproj  Nexus.API.http  Program.cs
Nexus.API/Properties/: launchSettings.json
Nexus.ExternalServices.Application/: Nexus.ExternalServices.Application.csproj
Nexus.ExternalServices.Application/Integrations/: MeetingCreatedHandler.cs
Nexus.Meetings/: _RegisterModule.cs
Nexus.Meetings.ApiModule/: Nexus.Meetings.ApiModule.csproj  RegisterModule.cs  _RegisterEndpoints.cs
Nexus.Meetings.ApiModule/Endpoints/: RegisterEndpoints.cs
Nexus.Meetings.ApiModule/Endpoints/Slots/Routing/: SlotsRouting.cs
Nexus.Meetings.ApiModule/Meetings/: Approve.cs  Cancel.cs  Create.cs
Nexus.Meetings.ApiModule/Meetings/Routing/: MeetingsRouting.cs
Nexus.Meetings.ApiModule/Slots/: Create.cs  Delete.cs  MultipleCreate.cs  UpdateDescription.cs
Nexus.Meetings.Application/: Nexus.Meetings.Application.csproj  _RegisterApplication.cs
Nexus.Meetings.Application/Commands/Create/: CreateMeeting.cs  CreateMeetingHandler.cs  CreateMeetingResult.cs  CreateMeetingValidator.cs
Nexus.Meetings.Application/Commands/Meetings/Create/: CreateMeeting.cs  CreateMeetingCommand.cs  CreateMeetingHandler.cs  CreateMeetingResult.cs  CreateMeetingValidator.cs
Nexus.Meetings.DbManager/: Nexus.Meetings.DbManager.csproj  Program.cs  appsettings.json
Nexus.Meetings.Domain/: Nexus.Meetings.Domain.csproj
Nexus.Meetings.Domain/AggregateRoots/: Meeting.cs  Slot.cs
Nexus.Meetings.Domain/DomainKeys/: MeetingId.cs  MeetingKey.cs  ParticipantId.cs  SlotId.cs  UserId.cs  Userid.cs
Nexus.Meetings.Domain/Domains/: Meeting.cs  Note.cs  Participant.cs  Slot.cs  User.cs
Nexus.Meetings.Domain/Entities/: Participant.cs
Nexus.Meetings.Domain/Entities/Keys/: MeetingId.cs  ParticipantId.cs  SlotId.cs  UserId.cs
Nexus.Meetings.Domain/ValueObjects/: Duration.cs  Email.cs  Name.cs  Note.cs  PhoneNumber.cs  Surname.cs
Nexus.Meetings.Endpoints/: Nexus.Meetings.Endpoints.csproj  _RegisterEndpoints.cs  _RegisterMeetings.cs
Nexus.Meetings.Endpoints/Meetings/: Approve.cs  Cancel.cs  Create.cs
Nexus.Meetings.Endpoints/Slots/: Create.cs  Delete.cs  MultipleCreate.cs  UpdateDescription.cs
Nexus.Meetings.Infrastructure/: Nexus.Meetings.Infrastructure.csproj  _RegisterInfrastructure.cs
Nexus.Meetings.IntegrationEvents/: MeetingCreatedEvent.cs  Nexus.Meetings.IntegrationEvents.csproj
Nexus.Meetings.Presistence/: Nexus.Meetings.Presistence.csproj  _RegisterPersistence.cs
Nexus.Shared.Cqrs/: Nexus.Shared.Cqrs.csproj  RegisterMediator.cs  _RegisterCqrs.cs  _RegisterMediator.cs
Nexus.Shared.Cqrs/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IQueryResult.cs  IValidator.cs
Nexus.Shared.Cqrs/Cqrs/Dispatcher/: CommandDispatcher.cs  ICommandDispacher.cs  IQueryDispacher.cs  LoggingDispatcherDecorator.cs  QueryDispatcher.cs
Nexus.Shared.Cqrs/Cqrs/Interceptors/: CommandInterceptor.cs  ICommandInterceptor.cs  IInboundCommandInterceptor.cs  IInboundQueryInterceptor.cs  IOutboundCommandInterceptor.cs  IOutboundQueryInterceptor.cs
Nexus.Shared.Cqrs/Cqrs/Resolvers/: CommandInterceptorsResolver.cs  HandlersResolver.cs  QueryInterceptorsResolver.cs  ValidatorsResolver.cs
Nexus.Shared.Cqrs/Dispatcher/: CommandDispatcher.cs  EventDispatcher.cs  ICommandDispacher.cs  IEventDispatcher.cs  IQueryDispacher.cs  QueryDispatcher.cs
Nexus.Shared.Cqrs/Interceptors/: IInboundCommandInterceptor.cs  IInboundQueryInterceptor.cs  IOutboundCommandInterceptor.cs  IOutboundQueryInterceptor.cs
Nexus.Shared.Cqrs/Interfaces/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs  IEventHandler.cs  IIntegrationEvent.cs  IQuery.cs  IQueryHandler.cs  IQueryResult.cs  IValidationContext.cs  IValidator.cs
Nexus.Shared.Cqrs/Resolvers/: CommandInterceptorsResolver.cs  EventHandlersResolver.cs  HandlersResolver.cs  QueryInterceptorsResolver.cs  ValidatorsResolver.cs
Nexus.Shared.DbManager/: ConfigurationBuilderHelper.cs  DbUpManager.cs  RegisterDbUp.cs
Nexus.Shared.DbScriptsManager/: ConfigurationBuilderHelper.cs  Nexus.Shared.DbScriptsManager.csproj  RegisterDbUp.cs  settings.json
Nexus.Shared.Domain/: Nexus.Shared.Domain.csproj
Nexus.Shared.Domain/Domain/: AggregateRoot.cs  BaseEntity.cs  Entity.cs  EntityId.cs  EntityKey.cs
Nexus.Shared.Domain/DomainResults/: ErrorDomainResult.cs  SuccessDomainResult.cs
Nexus.Shared.Domain/Events/: IDomainEvent.cs  IIntegrationEvent.cs
Nexus.Shared.Domain/Guards/: DateTimeGuard.cs  StringGuard.cs
Nexus.Shared.Domain/Persistence/: ITransactionManager.cs
Nexus.Shared.Domain/Result/: DomainResult.cs  IResult.cs  Result.cs
Nexus.Shared.Domain/Results/: BadRequestResult.cs  (+3 more)
Nexus.Shared.Endpoints/: CommandEndpoint.cs  Endpoint.cs  EndpointRegistrar.cs  EndpointRegistration.cs  Nexus.Endpoints.http  Nexus.Shared.Endpoints.csproj  PostEndpoint.cs
Nexus.Shared.Endpoints/Abstractions/: Endpoint.cs  GetEndpoint.cs
Nexus.Shared.Endpoints/Api/: GetEndpoint.cs  PostEndpoint.cs
Nexus.Shared.Endpoints/Example/: CreateMeeting.cs  CreateMeetingCommand.cs  CreateMeetingCommandResult.cs
Nexus.Shared.Endpoints/Properties/: launchSettings.json
Nexus.Shared.Endpoints/Routes/: MeetingsRoutes.cs  Route.cs
Nexus.Shared.Infrastructure/: Nexus.Shared.Infrastructure.csproj
Nexus.Shared.IntegrationEvents/: IIntegrationEvent.cs
Nexus.Shared.Mediator/: ICommand.cs  IHandler.cs  IIntegrationEvent.cs  IQuery.cs  IValidator.cs  Nexus.Shared.Mediator.csproj  _RegisterApplication.cs  _RegisterMediator.cs
Nexus.Shared.Persistence/: Nexus.Shared.Persistence.csproj  _RegisterPersistence.cs
Nexus.Shared.Persistence/Configurations/: AggregateConfiguration.cs  EntityConfiguration.cs
Nexus.Shared.Persistence/Context/: DbContext.cs  UnitOfWork.cs
Nexus.Shared.Persistence/Transactions/: TransactionManager.cs
Nexus.User.ApiModule/: Class1.cs  Nexus.User.ApiModule.csproj  RegisterModule.cs
Nexus.User.ApiModule/Endpoints/: LogIn.cs  Register.cs
Nexus.User.Application/: Nexus.User.Application.csproj
Nexus.User.Contracts/: Nexus.User.Contracts.csproj
(+22 files in other folders)
