<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nexus.Meetings.IntegrationEvents\Nexus.Meetings.IntegrationEvents.csproj" />
      <ProjectReference Include="..\Nexus.User.Domain\Nexus.User.Domain.csproj" />
    </ItemGroup>

</Project>
