<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nexus.Shared.Domain\Nexus.Shared.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ulid" Version="1.3.4" />
    </ItemGroup>
</Project>
